# LibraryManagementSystem

./: LibraryManagementSystem.sln
Application/: Application.csproj
Application/DTOs/Account/: LoginUserDTO.cs
Application/DTOs/Author/: AddAuthorDTO.cs  AuthorListItemDTO.cs  DeleteAuthorResult.cs  EditAuthorDTO.cs  FilterAuthorDTO.cs  GetAuthorsResult.cs
Application/DTOs/Book/: AddBookDTO.cs  BookListItemDTO.cs  DeleteBookResult.cs  EditBookDTO.cs  FilterBookDTO.cs  GetBookDetailsResult.cs  GetBooksResult.cs
Application/DTOs/BookCategory/: AddBookCategoryDTO.cs  BookCategoryListItemDTO.cs  DeleteBookCategoryResult.cs  EditBookCategoryDTO.cs  FilterBookCategoryDTO.cs  GetBookCategoriesResult.cs
Application/DTOs/BookCopy/: AddBookCopyDTO.cs  BookCopyListItemDTO.cs  DeleteBookCopyResult.cs  EditBookCopyDTO.cs  FilterBookCopyDTO.cs
Application/DTOs/Common/: CookieSettings.cs  FilterDataOrder.cs  IdentitySettings.cs  ResultDTO.cs  SiteSettings.cs
Application/DTOs/Paging/: BasePaging.cs  Pager.cs  PagingExtension.cs
Application/DTOs/Publisher/: AddPublisherDTO.cs  DeletePublisherResult.cs  EditPublisherDTO.cs  FilterPublisherDTO.cs  GetPublishersResult.cs  PublisherListItemDTO.cs
Application/DTOs/Role/: RoleListItemDTO.cs
Application/DTOs/User/: AddUserDTO.cs  DeleteUserResult.cs  EditUserDTO.cs  FilterUserDTO.cs  UserDetailsDTO.cs  UserListItemDTO.cs
Application/Extensions/: CommonExtensions.cs  UploadImageExtension.cs
Application/Generators/: Generators.cs
Application/Services/Implementations/: AuthorService.cs  BookCategoryService.cs  BookCopyService.cs  BookService.cs  PublisherService.cs  RoleService.cs  UserService.cs
Application/Services/Interfaces/: IAuthorService.cs  IBookCategoryService.cs  IBookCopyService.cs  IBookService.cs  IPublisherService.cs  IRoleService.cs  IUserService.cs
Application/Utils/: ImageOptimizer.cs  ModelBuilderExtensions.cs  PathExtension.cs  PersianDate.cs  StringExtensions.cs
Domain/: Domain.csproj
Domain/Entities/Account/: Role.cs  User.cs  UserRole.cs
Domain/Entities/Book/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookCopy.cs  Publisher.cs
Domain/Entities/Common/: BaseEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CaptchaConfigs/: CaptchaConfig.cs
Infrastructure/FluentValidationConfigs/: FluentValidationConfig.cs
Infrastructure/IdentityConfigs/: CustomeIdentityError.cs  IdentityConfig.cs
Infrastructure/IoC/: RegisterServicesExtension.cs  ServiceCollectionExtensions.cs
Infrastructure/MappingProfiles/: AuthorMappingProfile.cs  BookCategoryMappingProfile.cs  BookCopyMappingProfile.cs  BookMappingProfile.cs  PublisherMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
Infrastructure/WebMarkupMinConfigs/: WebMarkupMinConfig.cs
(+148 files in other folders)
